# Events

./: EventsWAD.sln  Info.txt  README.md
Events/: Events.csproj  Program.cs  Startup.cs
Events/Areas/Identity/: IdentityHostingStartup.cs
Events/Controllers/: ArtistsController.cs  CartsController.cs  ContactController.cs  EventsController.cs  HomeController.cs  LocationsController.cs  OrdersController.cs  ReservationsController.cs
Events/Data/: EventsDbContext.cs
Events/ErrorHandling/: CustomIdentityErrorDescriber.cs
Events/Migrations/: 20200520171532_InitialCreate.Designer.cs  20200520171532_InitialCreate.cs  EventsDbContextModelSnapshot.cs
Events/Models/Entities/: Artist.cs  Cart.cs  ContactViewModel.cs  CreateEventViewModel.cs  DetailsViewModel.cs  ErrorViewModel.cs  Event.cs  EventSubType.cs  EventType.cs  EventsViewModel.cs  Location.cs  Order.cs  OrderViewModel.cs  Reservation.cs  ReservationViewModel.cs  Ticket.cs
Events/Repositories/Implementations/: ArtistRepository.cs  BaseRepository.cs  CartRepository.cs  EventRepository.cs  EventSubTypeRepository.cs  EventTypeRepository.cs  LocationRepository.cs  OrderRepository.cs  ReservationRepository.cs  TickerRepository.cs
Events/Repositories/Intefaces/: IArtistsRepository.cs  ICartRepository.cs  IEventRepository.cs  IEventSubTypeRepository.cs  IEventTypeRepository.cs  ILocationRepository.cs  IOrderRepository.cs  IRepository.cs  IReservationRepository.cs  ITicketRepository.cs
Events/Services/Implementations/: ArtistService.cs  CartService.cs  EventService.cs  EventSubTypeService.cs  EventTypeService.cs  LocationService.cs  OrderService.cs  ReservationService.cs  TicketService.cs
Events/Services/Interfaces/: IArtistService.cs  ICartService.cs  IEventService.cs  IEventSubTypeService.cs  IEventTypeService.cs  ILocationService.cs  IOrderService.cs  IReservationService.cs  ITicketService.cs
Events/Views/: _ViewImports.cshtml
(+56 files in other folders)
