<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200402155841_InitialCreate.cs" />
    <Compile Remove="Migrations\20200402155841_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200402160058_InitialCreate.cs" />
    <Compile Remove="Migrations\20200402160058_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200402161106_FixedMigration.cs" />
    <Compile Remove="Migrations\20200402161106_FixedMigration.Designer.cs" />
    <Compile Remove="Migrations\20200416195432_InitialCreate.cs" />
    <Compile Remove="Migrations\20200416195432_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200416200202_InitialCreate.cs" />
    <Compile Remove="Migrations\20200416200202_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>



</Project>
